<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.small</groupId>
    <artifactId>payInfo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>payInfoServer</artifactId>
  <name>payInfoServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.orange.platform.bill.view.ServerBootstrap</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
		<groupId>com.small</groupId>
		<artifactId>payInfoCommon</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.directory.studio</groupId>
	  <artifactId>org.apache.commons.codec</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.small</groupId>
	  <artifactId>pingSmall</artifactId>
	</dependency>
  </dependencies>
</project>
