log4j.rootLogger=INFO,SYS,stdout
log4j.logger.com.ygxhj = INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%t][%p][%c]%m%n


#\u7cfb\u7edf\u65e5\u5fd7
log4j.appender.SYS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYS.Threshold = DEBUG
log4j.appender.SYS.file=./log/smallpay_sys.log
log4j.appender.SYS.DatePattern='.'yyyy-MM-dd
log4j.appender.SYS.layout=org.apache.log4j.PatternLayout
log4j.appender.SYS.layout.ConversionPattern=%m%n


